
<html>

<head>
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-brand {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
        .navbar-right {
            float: right;
            margin-right: 20px;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        } 

        #map {
            height: 550px;
        }

        .container {
            text-align: right;
            margin-top: 20px;
        }

        .container a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .container a:hover {
            color: #04AA6D;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <a href="#" class="navbar-brand">WheelOS</a>
        <a href="{% url 'display' %}" class="active">Home</a>
        <a href="{% url 'profile' %}">Profile</a>
        <div class="navbar-right">
        <a href="{% url 'book' %}"><b>My Bookings</b></a>
        </div>
    </div>

    <div class="content">
        <div id="map"></div>
        <div class="container">
            
        </div>
      </div>

      
    <div id="map" style="width:100%; height: 100vh"></div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>
        var map = L.map('map').setView([{{latitude}}, {{longitude}}], 11);
        mapLink = "<a href='http://openstreetmap.org'>OpenStreetMap</a>";
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: 'Leaflet &copy; ' + mapLink + ', contribution',
            maxZoom: 18
        }).addTo(map);

        var marker = L.marker([{{latitude}}, {{longitude}}]).addTo(map);
        marker.bindPopup("Route to follow").openPopup();

        navigator.geolocation.getCurrentPosition(function (position) {
            var userLatLng = L.latLng(position.coords.latitude, position.coords.longitude);

            map.setView(userLatLng, 11);
            marker.setLatLng(userLatLng);

            L.Routing.control({
                waypoints: [
                    userLatLng,
                    L.latLng({{latitude}}, {{longitude}})
                ]
            }).on('routesfound', function (e) {
                var routes = e.routes;
                console.log(routes);

                e.routes[0].coordinates.forEach(function (coord, index) {
                    setTimeout(function () {
                        marker.setLatLng([coord.lat, coord.lng]);
                    }, 100 * index)
                })

            }).addTo(map);
        });

    </script>
</body>

</html>
