<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a7ff8d;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
      color: #666;
    }

    .requirements {
      margin-bottom: 20px;
    }

    .requirement {
      font-size: 14px;
      margin-bottom: 5px;
      color: #888;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }

    input[type="password"], input[type="text"] {
      width: calc(100% - 12px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    {% if validlink %}
    <h1>Set a new password!</h1>
    <div class="requirements">
      <p class="requirement">Your password can’t be too similar to your other personal information.</p>
      <p class="requirement">Your password must contain at least 8 characters.</p>
      <p class="requirement">Your password can’t be a commonly used password.</p>
      <p class="requirement">Your password can’t be entirely numeric.</p>
    </div>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
        <input type="password" name="new_password1" id="id_new_password1">
      </div>
      <div class="form-group">
        <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label>
        <input type="password" name="new_password2" id="id_new_password2">
      </div>
      <input type="submit" value="Change my password">
    </form>
    {% else %}
    <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
    <a href="{% url 'password_reset' %}">Reset password</a>
    {% endif %}
  </div>
</body>
</html>
