<!DOCTYPE html>
<html>
<head>
  <title>Get User Location</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input, button, label {
      margin: 10px 0;
      padding: 10px;
      width: 200px;
      box-sizing: border-box;
    }
    #photoLabel {
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .dashboard {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #333;
            text-align: right;
        }
        .navbar {
          background-color: #333;
          overflow: hidden;
          width: 100%;
          position: fixed;
          top: 0;
          z-index: 1000; 
      }

      .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          transition: background-color 0.3s;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      }

      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      .navbar-brand {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      }

      .navbar a.active {
          background-color: #04AA6D;
          color: white;
      }
      .navbar-right {
          float: right;
          margin-right: 40px;
      }
      
  </style>
  <script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        document.getElementById('latitude').value = latitude;
        document.getElementById('longitude').value = longitude;
    }

    function formatRupees() {
        var rupees = document.getElementById('rupees').value;
        var formattedRupees = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(rupees);
        document.getElementById('rupees').value = formattedRupees;
    }

    function checkRupees() {
        var rupees = document.getElementById('rupees').value;
        if (rupees > 100) {
            alert("Amount in Rupees should not exceed 100.");
            document.getElementById('rupees').value = "";
        }
    }
  </script>
</head>
<body>
  {% if request.user.is_authenticated %}
  <div class="navbar">
    <a href="#" class="navbar-brand">WheelOS</a>
    <a href="{% url 'display' %}" class="active">Home</a>
    <a href="{% url 'profile' %}">Profile</a>
    <div class="navbar-right">
    <a href="{% url 'pdashboard' %}"><b>Dashboard</b></a>
    <a href="{% url 'logout' %}"><small>Logout</small></a>
    </div>
</div>
<br>
<br>
<br>
  {% comment %} <div class = "dashboard">
    <h3><a href="pdashboard">Dashboard</a></h3>
  </div> {% endcomment %}
    <h1>Hey {{request.user.username}}, enter your details</h1>
  <form id="locationForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" id="latitude" name="latitude" placeholder="Latitude" required readonly>
    <input type="text" id="longitude" name="longitude" placeholder="Longitude" required readonly>
    <button type="button" id="but" onclick="getLocation()">Get current Location</button>
    <input type="file" id="photo" name="photo" accept="image/*" required>
    <label for="photo" id="photoLabel" style="cursor: pointer;">Upload location photo</label>
    <input type="number" id="rate" name="rate" placeholder="Charges in Rs. per day" required>
    <input type="submit" name="initial" id="initial">
  </form>
  
  <script>
    document.getElementById("locationForm").addEventListener("submit", function(event) {
      console.log('Form submitted');
      var fileInput = document.getElementById('photo');
      if (!fileInput.value) { 
        console.log('No photo uploaded');
        alert('Please upload a photo.');
        event.preventDefault();
      } else {
        var fileSize = fileInput.files[0].size; 
        var maxSize = 1024 * 1024; 
  
        if (fileSize > maxSize) {
          alert('Please upload an image with a file size less than 1 MB.');
          event.preventDefault();
        }
      }
    });
  </script>
  

  {% else %}
  <a href="login">Login</a>
  {% endif %}

  </form>
</body>
</html>
