<!DOCTYPE html>
<html>
<head>
    <title>Register Here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            text-align: center;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        a {
            color: green;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .message {
            text-align: center;
            color: green;
            margin-top: 10px;
        }

        .error {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }

         a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Register Here</h1>
    <p style="text-align: center;">Already registered? <a href="{% url 'login' %}"><style></style><b>Login here</b></a></p>
    {% if messages %}
    <div class="container">
        {% for message in messages %}
            {% if message.tags == "success" %}
                <div class="message">{{ message }} <a href="{% url 'login' %}">Login</a></div>
            {% else %}
                <div class="error">{{ message }}</div>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    

    <form action="" method="POST">  
        {% csrf_token %}
        <p>Enter Username
            <br>
        <small><small>As per Aadhar card or Driving License</small></small>
        </p>
        <input type="text" id="username" name="username">
        <p>Enter Email</p>
        <input type="email" id="email" name="email">
        <p>Enter Password</p>
        <input type="password" name="password" id="password">
        <p>Re-enter Password</p>
        <input type="password" name="password2" id="password2">
        <input type="submit" value="Register">
    </form>
</body>
</html>
